<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
    <style>
         body {
            /* フォントファミリーを指定 */
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        h2 {
            font-size: 20px;
            color: #555;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #777;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }

        a:hover {
            color: #005bab;
        }
    </style>
    <title>利用規約</title>
</head>
<body>
    <div class="container">
        <h1>利用規約</h1>

        <div class="content">
            <h2>規約内容</h2>
            <p>本ウェブサイトの利用者は、荒らし行為やその他の不正利用行為を行ってはなりません。</p>

            <h2>免責事項</h2>
            <p>このコードやウェブサイトの利用によって発生した問題に関して、作者は一切の責任を負いません。</p>
        </div>

        <p><a href="index.html">Discord Webhook 送信フォームに戻る</a></p>
    </div>
</body>
</html>